<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vKR-fY-XkD">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Metronome View Controller-->
        <scene sceneID="dch-Sg-Aew">
            <objects>
                <hostingController id="vKR-fY-XkD" customClass="MetronomeViewController" customModule="Metronome_Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-62"/>
        </scene>
    </scenes>
</document>
